<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/popup_element"
    android:background="@color/color_white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm to Send Money"
        android:textColor="#000000"
        android:layout_marginTop="30dp"
         android:layout_gravity="center"
        android:textSize="20dp"
        />
    <RelativeLayout
        android:id="@+id/layout_p2p_listItem"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:visibility="visible"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/select_profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_tag_faces"
            android:layout_marginLeft="50dp"
            app:civ_border_width="2dp"
            android:layout_marginTop="10dp"
            app:civ_border_color="#FF000000"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/txv_f_user_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Number"
            android:layout_marginLeft="130dp"
            android:textStyle="bold"
            android:layout_marginTop="38dp"
            android:textColor="#000000"
            />
    </RelativeLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="05sp"-->
        <!--android:background="#39B54A" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_border"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_border"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Balance"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/ic_border"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reference"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            >

            <Button
                android:id="@+id/btn_send_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Money"

                />
            <ProgressBar
                android:id="@+id/sendmoney_progress"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="90dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/txv_send_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="Success"
                android:layout_marginLeft="30dp"
                android:visibility="gone"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:id="@+id/txv_back_to_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back To Home"
                android:textColor="#000000"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>




</LinearLayout>